version=latest
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./
baseDeployDir=/deployment
# docker info
credentialRegistry=rmsdud2435
image=rmsdud2435/websocket-server
# kubernetes
config=deployment/websocket-server-config.yaml
deployment=deployment/po-websocket-server.yaml
namespace=matching
service=deployment/svc-websocket-server.yaml
selector_key=app
selector_val=websocket-server
