version=latest
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./backend
baseDeployDir=/deployment
# docker info
credentialRegistry=rmsdud2435
image=rmsdud2435/kb40-matching
# kubernetes
config=deployment/matching-config.yaml
deployment=deployment/po-matching.yaml
namespace=matching
service=deployment/svc-matching.yaml
ingress=deployment/ing-matching.yaml
selector_key=app
selector_val=matching
